<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
   {% load staticfiles %}

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      {#background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;#}
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
          background-color: #fefefe;
        background-image: linear-gradient(315deg, #fefefe 0%, #00a4e4 74%);
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7);
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  <!-- =======================================================

  ======================================================= -->
</head>

<body class="body">



     <div class="main-block">
      <div class="left-part">
          <a href="/"><img style="width: 15%" src="{%  static 'img/logo.jpg' %}"></a>
        <h1>TO know more</h1>
        <div class="btn-group" >
          <a style="background-color: #002a80" class="btn-item" href="/events">Events</a>
          <a style="background-color: #002a80" class="btn-item" href="/team">our team</a>
        </div>
      </div>
      <form  action="" method="post" role="form" >
          {% csrf_token %}
        <div class="title">
          <h2 style="color: white">Accomodation form</h2>
        </div>
        <div class="info" style="color: black">
          <input class="text" type="text" name="name" placeholder="Full name">
           <input type="text" name="email" placeholder="Email" >
          <input type="text" name="contact" placeholder="Phone number">
          <input type="text" name="college" placeholder="college">
            <input type="text" name="department" placeholder="department">
            <input type="text" name="year" placeholder="year">
          <select>

            <option value="course-type" selected>Event</option>
              {% for events in all_details %}
            <option value="short-courses" name="{{ events.Name }}">{{ events.Name}}</option>
            {% endfor %}
          </select>
        </div>
        <div class="checkbox">
          <input type="checkbox" name="checkbox"><span>I agree to the Privacy Poalicy</span>
        </div>
        <button style="background-color: #002a80" type="submit" href="/">Submit</button>
      </form>
    </div>



</body>

</html>
