<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
    <title>Welcome {{user.username}}</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

   {% load staticfiles %}

  <link href="{%  static 'ext/img/favicon.png' %}" rel="icon">
  <link href="{% static 'ext/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
 <style>
     .sm-logo-ending{
         width: 270px; height: 270px;margin-top: 20px;
     }

     @media screen and (max-width: 1050px){
         .sm-logo-ending{
             display: none;
         }
     }
     .pop-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
	top: 15% ;
    background: #fff;
    border-radius: 15px;
    width: 35%;
    position: relative;
    margin: 3em auto;
    padding: 3em 1em;
}
@media screen and (max-width: 800px) {
    .popup{
        width:90%;
    }
  }

@media screen  and (max-width: 380px){
	.popup{
		margin-top: 1em;
		padding: 0.5em 0;
	}

}

.popup p {
    font-size: 15px;
    color: #666;
    letter-spacing: 1px;
    line-height: 20px;
}


.popup .close {
    position: absolute;
    right: 15px;
	top:15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup  {
    color: #30c39e;
}
.close:hover{
	color: #002a80;
}
.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: black;
  text-shadow: 0 1px 0 #fff;
  opacity: 1;
	background-color: #c4dce8;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  opacity: .75;
}

.close:not(:disabled):not(.disabled) {
  cursor: pointer;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
}



 </style>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{% static 'ext/css/style.css' %}" rel="stylesheet">

</head>

<body style="background:black;">

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
{#        <h1><a href="#intro" class="scrollto">BizPage</a></h1>#}

         <a href="/"><img src="{% static 'img/logo.png' %}" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
         <li><a href="/">Home</a></li>
                <li><a href="/#about">About</a></li>
                <li><a href="/#contact">Contact</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/sponsors">sponsers</a></li>
                <li><a href="/team">Team</a></li>
               <li><a href="/gallery">Gallery</a></li>
              {% if user.is_authenticated %}
                  <li><a class="menu-active" href="{% url 'accounts:profile' %}">
                      Welcome {{ user.username }}
                  </a></li>
                   {%  else %}
                   <li><a href="/users/sign_in">
                      Login
                  </a></li>

                   {% endif %}
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main">
    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" style="margin-top: 90px" >
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
              <h1 style="text-align: center">Our Events</h1>
{#            <ul id="portfolio-flters">#}
{#              <li data-filter="*" class="filter-active">All</li>#}
{#              <li data-filter=".filter-app">App</li>#}
{#              <li data-filter=".filter-card">Card</li>#}
{#              <li data-filter=".filter-web">Web</li>#}
{#            </ul>#}
          </div>
        </div>

        <div class="row portfolio-container">

        <ul>
	{% for events in all_details %}

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow zoomInUp">
            <div class="portfolio-wrap">
              <figure>
                <img style="width: 100px; height: 100px;margin-left: 35%;margin-top: 30%"   src="{{ events.logo.url }}" class="img-fluid" alt="">

                <a href="/events#gal{{ forloop.counter }}" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4> <div style="margin-top: 10px">{{ events.Name}}</div></h4>

              </div>
            </div>
          </div>

            {% endfor %}
            </ul>

        </div>

      </div>

    </section><!-- #portfolio -->

  </main>
  {% for events in all_details %}

   <div id="gal{{ forloop.counter }}" class="pop-overlay">
                <div class="popup " id="myDIV" style="margin-top: 40px">
                    <img style=" margin-left: 40%; margin-right: 40%; width:20%  " src="{{ events.image.url }}" alt="Popup Image" class="img-fluid"  />
                    <h2 style="text-align: center; font-size: 25px" >{{ events.Name }}</h2>
                    <div style="text-align: justify; color: black;padding-left: 15px; padding-right: 15px; font-size: 15px">{{ events.about }}</div>
                    <p style="text-align: center; margin-top:4vh; margin-bottom: 4vh; text-transform: uppercase;"><a href="www.google.com" role="button" style="color: red;  text-align:center; margin-right: 10px; margin-left: 10px;  margin-bottom: 10px"><b>{{ events.rules }}</b></a> <a href="index.html" role="button" style="color: red ; margin-right: 10px;   justify-content:center;margin-left: 10px; margin-bottom: 10px"><b>{{ events.link2 }}</b></a>
                     {% if user.is_authenticated %}
                        <a href="{% url 'accounts:profile' %}" role="button" style="color:red ; justify-content:center; margin-right: 10px; margin-left: 10px;  margin-bottom: 10px"><b>{{ events.details }}</b></a></p>
                    {% else %}
                         <a href="{% url 'accounts:sign_in' %}" role="button" style="color:red ; justify-content:center; margin-right: 10px; margin-left: 10px;  margin-bottom: 10px"><b>{{ events.details }}</b></a></p>
                    {% endif %}
                  <a style="border:solid black; background-color: grey" class="close btn"  href="#return{{ forloop.counter }}"> &minus;</a>
                </div>
        </div>
        {% endfor %}

 <footer id="footer">
  <div class="container">
      <div class="copyright">
        <h2 style="text-align: center">Samudramanthan 2020</h2>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Sachin</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <div id="preloader"></div>

   <!-- JavaScript Libraries -->
  <script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'lib/jquery/jquery-migrate.min.js' %}"></script>
  <script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'lib/superfish/hoverIntent.js' %}"></script>
  <script src="{% static 'lib/superfish/superfish.min.js' %}"></script>
  <script src="{% static 'lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
  <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>
  <script src="{% static 'lib/touchSwipe/jquery.touchSwipe.min.js' %}"></script>

  <!-- Template Main Javascript File -->
  <script src="{% static 'ext/js/main.js' %}"></script>

</body>
</html>
